PORT=1111
DATABASE=coupon
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=l

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_USERNAME=


TaoBaoAppkey=
TaoBaoAppsecret=
TaoBaoREST_URL=https://eco.taobao.com/router/rest
pid=
siteid=
adzoneid=
ztk_appkey=
ztk_sid=
ztk_account=
jd_unionId=
jd_app_key=
jd_app_secret=
relation_pid=
relation_siteid=
relation_adzoneid=
relation_id=
